kernel/kernel/configs.ko
kernel/mm/zsmalloc.ko
kernel/fs/binfmt_script.ko
kernel/fs/mbcache.ko
kernel/fs/autofs4/autofs4.ko
kernel/fs/btrfs/btrfs.ko
kernel/fs/cachefiles/cachefiles.ko
kernel/fs/ceph/ceph.ko
kernel/fs/cifs/cifs.ko
kernel/fs/configfs/configfs.ko
kernel/fs/cramfs/cramfs.ko
kernel/fs/ecryptfs/ecryptfs.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/ext2/ext2.ko
kernel/fs/ext4/ext4.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/fat/msdos.ko
kernel/fs/fscache/fscache.ko
kernel/fs/fuse/fuse.ko
kernel/fs/fuse/cuse.ko
kernel/fs/hfsplus/hfsplus.ko
kernel/fs/isofs/isofs.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/lockd/lockd.ko
kernel/fs/nfs/nfs.ko
kernel/fs/nfs/nfsv2.ko
kernel/fs/nfs/nfsv3.ko
kernel/fs/nfs/nfsv4.ko
kernel/fs/nfs_common/nfs_acl.ko
kernel/fs/nfs_common/grace.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_cp932.ko
kernel/fs/nls/nls_euc-jp.ko
kernel/fs/nls/nls_cp936.ko
kernel/fs/nls/nls_cp949.ko
kernel/fs/nls/nls_cp950.ko
kernel/fs/nls/nls_ascii.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/nls/nls_utf8.ko
kernel/fs/ntfs/ntfs.ko
kernel/fs/overlayfs/overlay.ko
kernel/fs/pstore/pstore.ko
kernel/fs/pstore/ramoops.ko
kernel/fs/quota/quota_v2.ko
kernel/fs/quota/quota_tree.ko
kernel/fs/squashfs/squashfs.ko
kernel/fs/udf/udf.ko
kernel/security/keys/encrypted-keys/encrypted-keys.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_wq.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/aead.ko
kernel/crypto/crypto_blkcipher.ko
kernel/crypto/chainiv.ko
kernel/crypto/eseqiv.ko
kernel/crypto/seqiv.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/pcompress.ko
kernel/crypto/akcipher.ko
kernel/crypto/cryptomgr.ko
kernel/crypto/cmac.ko
kernel/crypto/hmac.ko
kernel/crypto/crypto_null.ko
kernel/crypto/md4.ko
kernel/crypto/md5.ko
kernel/crypto/sha1_generic.ko
kernel/crypto/sha256_generic.ko
kernel/crypto/gf128mul.ko
kernel/crypto/ecb.ko
kernel/crypto/cbc.ko
kernel/crypto/pcbc.ko
kernel/crypto/cts.ko
kernel/crypto/xts.ko
kernel/crypto/ctr.ko
kernel/crypto/des_generic.ko
kernel/crypto/fcrypt.ko
kernel/crypto/aes_generic.ko
kernel/crypto/arc4.ko
kernel/crypto/deflate.ko
kernel/crypto/crc32c_generic.ko
kernel/crypto/crct10dif_common.ko
kernel/crypto/crct10dif_generic.ko
kernel/crypto/authenc.ko
kernel/crypto/authencesn.ko
kernel/crypto/rng.ko
kernel/crypto/drbg.ko
kernel/crypto/jitterentropy_rng.ko
kernel/crypto/ghash-generic.ko
kernel/crypto/af_alg.ko
kernel/crypto/algif_hash.ko
kernel/crypto/algif_skcipher.ko
kernel/crypto/algif_rng.ko
kernel/crypto/xor.ko
kernel/block/deadline-iosched.ko
kernel/block/cfq-iosched.ko
kernel/drivers/base/firmware_class.ko
kernel/drivers/base/regmap/regmap-i2c.ko
kernel/drivers/base/regmap/regmap-spi.ko
kernel/drivers/base/regmap/regmap-mmio.ko
kernel/drivers/block/brd.ko
kernel/drivers/block/loop.ko
kernel/drivers/block/cryptoloop.ko
kernel/drivers/block/zram/zram.ko
kernel/drivers/bluetooth/hci_uart.ko
kernel/drivers/bluetooth/rtkbt_usb.ko
kernel/drivers/cdrom/cdrom.ko
kernel/drivers/char/dump_reg/dump_reg.ko
kernel/drivers/char/sunxi-di/deinterlace.ko
kernel/drivers/char/sunxi-sysinfo/sysinfo.ko
kernel/drivers/cpufreq/cpufreq_stats.ko
kernel/drivers/cpufreq/cpufreq_performance.ko
kernel/drivers/cpufreq/cpufreq_powersave.ko
kernel/drivers/cpufreq/cpufreq_userspace.ko
kernel/drivers/cpufreq/cpufreq_ondemand.ko
kernel/drivers/cpufreq/cpufreq_conservative.ko
kernel/drivers/cpufreq/autohotplug.ko
kernel/drivers/cpufreq/sunxi_autohotplug.ko
kernel/drivers/dma/virt-dma.ko
kernel/drivers/dma/sunxi-dma.ko
kernel/drivers/extcon/extcon.ko
kernel/drivers/hid/hid.ko
kernel/drivers/hid/uhid.ko
kernel/drivers/hid/hid-generic.ko
kernel/drivers/hid/hid-a4tech.ko
kernel/drivers/hid/hid-axff.ko
kernel/drivers/hid/hid-apple.ko
kernel/drivers/hid/hid-belkin.ko
kernel/drivers/hid/hid-cherry.ko
kernel/drivers/hid/hid-chicony.ko
kernel/drivers/hid/hid-cypress.ko
kernel/drivers/hid/hid-dr.ko
kernel/drivers/hid/hid-emsff.ko
kernel/drivers/hid/hid-ezkey.ko
kernel/drivers/hid/hid-gyration.ko
kernel/drivers/hid/hid-holtek-kbd.ko
kernel/drivers/hid/hid-holtek-mouse.ko
kernel/drivers/hid/hid-holtekff.ko
kernel/drivers/hid/hid-kensington.ko
kernel/drivers/hid/hid-keytouch.ko
kernel/drivers/hid/hid-kye.ko
kernel/drivers/hid/hid-lcpower.ko
kernel/drivers/hid/hid-logitech.ko
kernel/drivers/hid/hid-logitech-dj.ko
kernel/drivers/hid/hid-logitech-hidpp.ko
kernel/drivers/hid/hid-microsoft.ko
kernel/drivers/hid/hid-monterey.ko
kernel/drivers/hid/hid-multitouch.ko
kernel/drivers/hid/hid-ntrig.ko
kernel/drivers/hid/hid-ortek.ko
kernel/drivers/hid/hid-prodikeys.ko
kernel/drivers/hid/hid-pl.ko
kernel/drivers/hid/hid-petalynx.ko
kernel/drivers/hid/hid-picolcd.ko
kernel/drivers/hid/hid-primax.ko
kernel/drivers/hid/hid-roccat.ko
kernel/drivers/hid/hid-roccat-common.ko
kernel/drivers/hid/hid-roccat-arvo.ko
kernel/drivers/hid/hid-roccat-isku.ko
kernel/drivers/hid/hid-roccat-kone.ko
kernel/drivers/hid/hid-roccat-koneplus.ko
kernel/drivers/hid/hid-roccat-konepure.ko
kernel/drivers/hid/hid-roccat-kovaplus.ko
kernel/drivers/hid/hid-roccat-lua.ko
kernel/drivers/hid/hid-roccat-pyra.ko
kernel/drivers/hid/hid-roccat-ryos.ko
kernel/drivers/hid/hid-roccat-savu.ko
kernel/drivers/hid/hid-saitek.ko
kernel/drivers/hid/hid-samsung.ko
kernel/drivers/hid/hid-sjoy.ko
kernel/drivers/hid/hid-speedlink.ko
kernel/drivers/hid/hid-sunplus.ko
kernel/drivers/hid/hid-gaff.ko
kernel/drivers/hid/hid-tmff.ko
kernel/drivers/hid/hid-tivo.ko
kernel/drivers/hid/hid-topseed.ko
kernel/drivers/hid/hid-twinhan.ko
kernel/drivers/hid/hid-uclogic.ko
kernel/drivers/hid/hid-zpff.ko
kernel/drivers/hid/hid-waltop.ko
kernel/drivers/hid/usbhid/usbhid.ko
kernel/drivers/hwmon/hwmon.ko
kernel/drivers/hwspinlock/hwspinlock_core.ko
kernel/drivers/hwspinlock/sunxi_hwspinlock.ko
kernel/drivers/i2c/i2c-core.ko
kernel/drivers/i2c/i2c-dev.ko
kernel/drivers/i2c/i2c-mux.ko
kernel/drivers/i2c/busses/i2c-sunxi.ko
kernel/drivers/input/input-core.ko
kernel/drivers/input/ff-memless.ko
kernel/drivers/input/input-polldev.ko
kernel/drivers/input/sparse-keymap.ko
kernel/drivers/input/mousedev.ko
kernel/drivers/input/joydev.ko
kernel/drivers/input/evdev.ko
kernel/drivers/input/keyboard/atkbd.ko
kernel/drivers/input/keyboard/sunxi_gpio_keys.ko
kernel/drivers/input/keyboard/sunxi-keyboard.ko
kernel/drivers/input/misc/gpio_event.ko
kernel/drivers/input/misc/gpio_matrix.ko
kernel/drivers/input/misc/gpio_input.ko
kernel/drivers/input/misc/gpio_output.ko
kernel/drivers/input/misc/gpio_axis.ko
kernel/drivers/input/misc/keychord.ko
kernel/drivers/input/misc/uinput.ko
kernel/drivers/input/touchscreen/of_touchscreen.ko
kernel/drivers/input/touchscreen/gt5688/gt5688.ko
kernel/drivers/input/serio/serio.ko
kernel/drivers/input/serio/serport.ko
kernel/drivers/input/serio/libps2.ko
kernel/drivers/leds/led-class.ko
kernel/drivers/leds/leds-sunxi.ko
kernel/drivers/leds/trigger/ledtrig-timer.ko
kernel/drivers/leds/trigger/ledtrig-oneshot.ko
kernel/drivers/leds/trigger/ledtrig-heartbeat.ko
kernel/drivers/leds/trigger/ledtrig-default-on.ko
kernel/drivers/md/dm-mod.ko
kernel/drivers/md/dm-bufio.ko
kernel/drivers/md/dm-crypt.ko
kernel/drivers/md/dm-snapshot.ko
kernel/drivers/md/dm-mirror.ko
kernel/drivers/md/dm-log.ko
kernel/drivers/md/dm-region-hash.ko
kernel/drivers/md/dm-zero.ko
kernel/drivers/media/media.ko
kernel/drivers/media/cedar-ve/cedar_ve.ko
kernel/drivers/media/i2c/ir-kbd-i2c.ko
kernel/drivers/media/rc/rc-core.ko
kernel/drivers/media/rc/ir-nec-decoder.ko
kernel/drivers/media/v4l2-core/videodev.ko
kernel/drivers/media/v4l2-core/v4l2-common.ko
kernel/drivers/media/v4l2-core/v4l2-dv-timings.ko
kernel/drivers/mfd/mfd-core.ko
kernel/drivers/misc/memory_state_time.ko
kernel/drivers/misc/sst_storage/sst_storage.ko
kernel/drivers/misc/sunxi-rf/sunxi-wlan.ko
kernel/drivers/misc/sunxi-rf/sunxi-bluetooth.ko
kernel/drivers/mmc/card/mmc_block.ko
kernel/drivers/mmc/core/mmc_core.ko
kernel/drivers/mmc/host/sunxi-mmc.ko
kernel/drivers/mmc/host/sunxi-mmc-debug.ko
kernel/drivers/mmc/host/sunxi-mmc-export.ko
kernel/drivers/mmc/host/sunxi-mmc-v4p1x.ko
kernel/drivers/mmc/host/sunxi-mmc-v4p00x.ko
kernel/drivers/mmc/host/sunxi-mmc-v4p10x.ko
kernel/drivers/mmc/host/sunxi-mmc-v4p5x.ko
kernel/drivers/net/ifb.ko
kernel/drivers/net/macvlan.ko
kernel/drivers/net/mii.ko
kernel/drivers/net/netconsole.ko
kernel/drivers/net/veth.ko
kernel/drivers/net/bonding/bonding.ko
kernel/drivers/net/ethernet/allwinner/sunxi-gmac.ko
kernel/drivers/net/phy/libphy.ko
kernel/drivers/net/phy/realtek.ko
kernel/drivers/net/phy/fixed_phy.ko
kernel/drivers/net/phy/mdio-mux.ko
kernel/drivers/net/phy/mdio-mux-gpio.ko
kernel/drivers/net/phy/mdio-mux-mmioreg.ko
kernel/drivers/net/phy/mdio-sun4i.ko
kernel/drivers/net/ppp/ppp_generic.ko
kernel/drivers/net/ppp/ppp_async.ko
kernel/drivers/net/ppp/bsd_comp.ko
kernel/drivers/net/ppp/ppp_deflate.ko
kernel/drivers/net/ppp/ppp_mppe.ko
kernel/drivers/net/ppp/ppp_synctty.ko
kernel/drivers/net/ppp/pppox.ko
kernel/drivers/net/ppp/pppoe.ko
kernel/drivers/net/ppp/pppolac.ko
kernel/drivers/net/ppp/pppopns.ko
kernel/drivers/net/slip/slhc.ko
kernel/drivers/net/usb/smsc95xx.ko
kernel/drivers/net/usb/usbnet.ko
kernel/drivers/of/of_mdio.ko
kernel/drivers/rtc/rtc-sunxi.ko
kernel/drivers/scsi/scsi_mod.ko
kernel/drivers/scsi/scsi_transport_iscsi.ko
kernel/drivers/scsi/libiscsi.ko
kernel/drivers/scsi/libiscsi_tcp.ko
kernel/drivers/scsi/iscsi_tcp.ko
kernel/drivers/scsi/iscsi_boot_sysfs.ko
kernel/drivers/scsi/sd_mod.ko
kernel/drivers/scsi/sr_mod.ko
kernel/drivers/scsi/sg.ko
kernel/drivers/spi/spidev.ko
kernel/drivers/spi/spi-bitbang.ko
kernel/drivers/spi/spi-gpio.ko
kernel/drivers/spi/spi-sunxi.ko
kernel/drivers/staging/android/timed_gpio.ko
kernel/drivers/thermal/thermal_sys.ko
kernel/drivers/thermal/sunxi_thermal/sunxi_cooling_device/sunxi-budget-cooling.ko
kernel/drivers/thermal/sunxi_thermal/sunxi_cooling_device/sunxi-budget-cooling-dvfs.ko
kernel/drivers/thermal/sunxi_thermal/sunxi_cooling_device/sunxi-budget-cooling-hotplug.ko
kernel/drivers/thermal/sunxi_thermal/sunxi_cooling_device/sunxi_gpu_cooling.ko
kernel/drivers/thermal/sunxi_thermal/sunxi_thermal_sensor/sunxi_ths_combine.ko
kernel/drivers/thermal/sunxi_thermal/sunxi_thermal_sensor/sunxi_ths_core.ko
kernel/drivers/thermal/sunxi_thermal/sunxi_thermal_sensor/sunxi_ths_driver.ko
kernel/drivers/tty/serial/serial_core.ko
kernel/drivers/tty/serial/sunxi-uart.ko
kernel/drivers/usb/common/usb-common.ko
kernel/drivers/usb/core/usbcore.ko
kernel/drivers/usb/gadget/libcomposite.ko
kernel/drivers/usb/gadget/function/usb_f_mass_storage.ko
kernel/drivers/usb/gadget/function/usb_f_fs.ko
kernel/drivers/usb/gadget/function/usb_f_mtp.ko
kernel/drivers/usb/gadget/function/usb_f_ptp.ko
kernel/drivers/usb/gadget/udc/udc-core.ko
kernel/drivers/usb/host/ehci-hcd.ko
kernel/drivers/usb/host/ohci-hcd.ko
kernel/drivers/usb/host/sunxi_hci.ko
kernel/drivers/usb/serial/usbserial.ko
kernel/drivers/usb/storage/uas.ko
kernel/drivers/usb/storage/usb-storage.ko
kernel/drivers/usb/storage/ums-alauda.ko
kernel/drivers/usb/storage/ums-cypress.ko
kernel/drivers/usb/storage/ums-datafab.ko
kernel/drivers/usb/storage/ums-eneub6250.ko
kernel/drivers/usb/storage/ums-freecom.ko
kernel/drivers/usb/storage/ums-isd200.ko
kernel/drivers/usb/storage/ums-jumpshot.ko
kernel/drivers/usb/storage/ums-karma.ko
kernel/drivers/usb/storage/ums-onetouch.ko
kernel/drivers/usb/storage/ums-realtek.ko
kernel/drivers/usb/storage/ums-sddr09.ko
kernel/drivers/usb/storage/ums-sddr55.ko
kernel/drivers/usb/storage/ums-usbat.ko
kernel/drivers/usb/sunxi_usb/sunxi_usbc.ko
kernel/drivers/video/backlight/lcd.ko
kernel/drivers/video/backlight/backlight.ko
kernel/drivers/video/backlight/generic_bl.ko
kernel/drivers/video/console/fbcon.ko
kernel/drivers/video/console/bitblit.ko
kernel/drivers/video/console/softcursor.ko
kernel/drivers/video/console/fbcon_rotate.ko
kernel/drivers/video/console/fbcon_cw.ko
kernel/drivers/video/console/fbcon_ud.ko
kernel/drivers/video/console/fbcon_ccw.ko
kernel/drivers/video/fbdev/core/fb.ko
kernel/drivers/video/fbdev/core/cfbfillrect.ko
kernel/drivers/video/fbdev/core/cfbcopyarea.ko
kernel/drivers/video/fbdev/core/cfbimgblt.ko
kernel/drivers/video/fbdev/core/sysfillrect.ko
kernel/drivers/video/fbdev/core/syscopyarea.ko
kernel/drivers/video/fbdev/core/sysimgblt.ko
kernel/drivers/video/fbdev/core/fb_sys_fops.ko
kernel/drivers/video/fbdev/sunxi/disp2/disp/disp.ko
kernel/drivers/video/fbdev/sunxi/disp2/hdmi/hdmi.ko
kernel/drivers/video/fbdev/sunxi/disp2/tv/tv.ko
kernel/drivers/watchdog/sunxi_wdt.ko
kernel/sound/soundcore.ko
kernel/sound/core/snd.ko
kernel/sound/core/snd-hwdep.ko
kernel/sound/core/snd-timer.ko
kernel/sound/core/snd-pcm.ko
kernel/sound/core/snd-pcm-dmaengine.ko
kernel/sound/core/snd-rawmidi.ko
kernel/sound/soc/snd-soc-core.ko
kernel/sound/soc/sunxi/snd-soc-sunxi-daudio.ko
kernel/sound/soc/sunxi/snd-soc-sunxi-spdif.ko
kernel/sound/soc/sunxi/sun8iw7-sndcodec.ko
kernel/sound/soc/sunxi/sunxi-sndhdmi.ko
kernel/sound/soc/sunxi/sunxi-sndspdif.ko
kernel/sound/usb/snd-usb-audio.ko
kernel/sound/usb/snd-usbmidi-lib.ko
kernel/arch/arm/oprofile/oprofile.ko
kernel/net/bluetooth/bluetooth.ko
kernel/net/bluetooth/bnep/bnep.ko
kernel/net/bluetooth/hidp/hidp.ko
kernel/net/bluetooth/rfcomm/rfcomm.ko
kernel/net/ceph/libceph.ko
kernel/net/dns_resolver/dns_resolver.ko
kernel/net/ipv4/ip_tunnel.ko
kernel/net/ipv4/ipip.ko
kernel/net/ipv4/fou.ko
kernel/net/ipv4/udp_tunnel.ko
kernel/net/ipv4/ah4.ko
kernel/net/ipv4/esp4.ko
kernel/net/ipv4/ipcomp.ko
kernel/net/ipv4/xfrm4_tunnel.ko
kernel/net/ipv4/xfrm4_mode_beet.ko
kernel/net/ipv4/inet_lro.ko
kernel/net/ipv4/tunnel4.ko
kernel/net/ipv4/xfrm4_mode_transport.ko
kernel/net/ipv4/xfrm4_mode_tunnel.ko
kernel/net/ipv4/tcp_bic.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/ipv4/tcp_westwood.ko
kernel/net/ipv4/tcp_highspeed.ko
kernel/net/ipv4/tcp_hybla.ko
kernel/net/ipv4/tcp_htcp.ko
kernel/net/ipv4/tcp_vegas.ko
kernel/net/ipv4/tcp_veno.ko
kernel/net/ipv4/tcp_scalable.ko
kernel/net/ipv4/tcp_lp.ko
kernel/net/ipv4/tcp_yeah.ko
kernel/net/ipv4/tcp_illinois.ko
kernel/net/ipv4/netfilter/nf_reject_ipv4.ko
kernel/net/ipv4/netfilter/ip_tables.ko
kernel/net/ipv4/netfilter/iptable_filter.ko
kernel/net/ipv4/netfilter/iptable_mangle.ko
kernel/net/ipv4/netfilter/iptable_raw.ko
kernel/net/ipv4/netfilter/iptable_security.ko
kernel/net/ipv4/netfilter/ipt_ah.ko
kernel/net/ipv4/netfilter/ipt_REJECT.ko
kernel/net/ipv4/netfilter/arp_tables.ko
kernel/net/ipv4/netfilter/arpt_mangle.ko
kernel/net/ipv4/netfilter/arptable_filter.ko
kernel/net/ipv6/ipv6.ko
kernel/net/ipv6/inet6_hashtables.ko
kernel/net/ipv6/ip6_udp_tunnel.ko
kernel/net/key/af_key.ko
kernel/net/netfilter/x_tables.ko
kernel/net/netfilter/xt_tcpudp.ko
kernel/net/netfilter/xt_ecn.ko
kernel/net/netfilter/xt_hl.ko
kernel/net/packet/af_packet.ko
kernel/net/rfkill/rfkill.ko
kernel/net/sched/sch_cbq.ko
kernel/net/sched/sch_htb.ko
kernel/net/sched/sch_tbf.ko
kernel/net/sched/sch_prio.ko
kernel/net/sched/em_u32.ko
kernel/net/sunrpc/sunrpc.ko
kernel/net/sunrpc/auth_gss/auth_rpcgss.ko
kernel/net/sunrpc/auth_gss/rpcsec_gss_krb5.ko
kernel/net/unix/unix.ko
kernel/net/wireless/cfg80211.ko
kernel/net/xfrm/xfrm_algo.ko
kernel/net/xfrm/xfrm_user.ko
kernel/net/xfrm/xfrm_ipcomp.ko
kernel/arch/arm/lib/xor-neon.ko
kernel/lib/bitrev.ko
kernel/lib/crc-ccitt.ko
kernel/lib/crc16.ko
kernel/lib/crc-t10dif.ko
kernel/lib/crc-itu-t.ko
kernel/lib/crc32.ko
kernel/lib/libcrc32c.ko
kernel/lib/oid_registry.ko
kernel/lib/fonts/font.ko
kernel/lib/lz4/lz4_compress.ko
kernel/lib/lz4/lz4_decompress.ko
kernel/lib/lzo/lzo_compress.ko
kernel/lib/lzo/lzo_decompress.ko
kernel/lib/raid6/raid6_pq.ko
kernel/lib/reed_solomon/reed_solomon.ko
kernel/lib/xz/xz_dec.ko
kernel/lib/zlib_deflate/zlib_deflate.ko
kernel/lib/zlib_inflate/zlib_inflate.ko
